<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.medicsmart.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Your personal Prescriptions manager"
        android:textAlignment="center"
        android:id="@+id/tv_custom_text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/app_logo"
                android:id="@+id/iv_logo"
                />

        </RelativeLayout>



                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">



                <com.google.android.gms.common.SignInButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login with Google"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_light"
                        android:id="@+id/btnGoogleLogin">

                </com.google.android.gms.common.SignInButton>
                <Button
                    android:id="@+id/btnEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:text="Login with your email"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textViewSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Don't have account? Sign Up"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />




            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </LinearLayout>



